PORT = 8080

MONGO_URI = 

JWT_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

GEMINI_API_KEY = 

# GEMINI_API_KEY = AIzaSyB3ctS0nw_wYN7y78wllWF5J0Jb4c8PBlY
# GEMINI_API_KEY = AIzaSyD5Ooeu2PnKaFwmKF5Ntu71ipPCv7d9Xo0
# GEMINI_API_KEY = AIzaSyBJzYr19NdcHmldjYZoxJ8dDdHJL2wUARY
# GEMINI_API_KEY = AIzaSyCiz-sdlPC6g0pZDihyxy7jNiHgdoe0__Y
# GEMINI_API_KEY = AIzaSyCrPsDY4cnQXmooxGgtPYOnmJTxLJeuGR0